@import "countries-variables";

.quiz-intro {
  color: $countries-text;
  font-size: 1.125rem;
  line-height: 1.75rem;
  border: 1px solid $bg-dark;
  border-radius: 0.5rem;
  padding: 0.5rem 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;

  .quiz-card {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: center;

    .intro {
      flex-direction: column;

      p {
        margin: 0;
      }
      .title {
        color: rgb(197, 211, 252);
        font-size: 1.3rem;
        margin-bottom: 0.2rem;
      }
      .description {
        margin: 0;
        span {
          color: $countries-subtitle;
        }
      }
    }
    .quiz-card-content {
      padding: 0.5rem;
      display: flex;
      font-size: 1.1rem;

      .icon-card {
        mat-icon {
          color: $countries-accent;
          font-size: 2.5rem;
        }
        .incorrect {
          color: red;
        }
      }
      .tribune {
        margin: 0;
        margin-right: 1rem;
      }
      .description-card {
        margin: 0 3rem;
        p {
          color: #8da2c0;
          margin: 0;
        }
        .active {
          color: $countries-subtitle;
          margin: 0 0.3rem;
        }
      }
    }
    .border-right {
      border-right: 1px solid #24385b;
    }
  }
}

@media only screen and (max-width: 915px) {
  .quiz-intro {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 415px) {
  .quiz-intro {
    grid-template-columns: repeat(1, 1fr);
  }
}
